basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign

[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = MN
ST = Ulaanbaatar
L = Ulaanbataar
CN = HZ R3 Volga Vibes CA
