basicConstraints = CA:FALSE
nsCertType = server
nsComment = "HZ R3 Volga Vibes Task. You can't sniff the traffic muahahaha 😈"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectAltName = @alt_names
[alt_names]
email = checker@final.haruulzangi.mn
