[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C = MN
ST = Ulaanbaatar
L = Ulaanbaatar
O = Haruul Zangi
OU = R3
CN = volga-vibes.challenge.haruulzangi.mn
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.volga-vibes.challenge.haruulzangi.mn
